<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/brewhaust_ca.qm</file>
        <file alias="da">locale/brewhaust_da.qm</file>
        <file alias="de">locale/brewhaust_de.qm</file>
        <file alias="en">locale/brewhaust_en.qm</file>
        <file alias="en_US">locale/brewhaust_en_US.qm</file>
        <file alias="es">locale/brewhaust_es.qm</file>
        <file alias="fr_FR">locale/brewhaust_fr_FR.qm</file>
        <file alias="it">locale/brewhaust_it.qm</file>
        <file alias="ja">locale/brewhaust_ja.qm</file>
        <file alias="pt">locale/brewhaust_pt.qm</file>
        <file alias="ro_RO">locale/brewhaust_ro_RO.qm</file>
        <file alias="ru">locale/brewhaust_ru.qm</file>
        <file alias="zh_TW">locale/brewhaust_zh_TW.qm</file>
    </qresource>
</RCC>
